REACT_APP_GOOGLE_API_TOKKEN = 65016281103-sq5urj50nf7u9teke1kok8t7qemp3prg.apps.googleusercontent.com
REACT_APP_FIREBASE_API_KEY = "AIzaSyAn9P9dYRoyJ5rJpQLiDp-P8iM0Wnj0OjA"
REACT_APP_SANITY_PROJECT_ID = kk9r2jqf
REACT_APP_SANITY_TOKEN = skFOh774QXXeC0H0fuih4YJjYUKfI66MpgJCNJ3B7wHlfSWPOKQ5qsi0QQUhP2d9rPrxvNoU4AIEQsocErEj1T2VjOIRA6Hew7dsj7hqu35EaiwPwK9B5wemaP42rRyR0qcd8QjTmqaLgwQhy7NwBBVmQ4gN7FiRGxZLq9aAg1pkkRK8aVAX